enchant();

var DEFS = DEFS || {};

DEFS.CARD = DEFS.CARD || {};

DEFS.CARD.CHAR = 
{
  "\u0020",//	 	カードと同じ幅の空白
  "\u00A0",//	 	カードの半分の幅の空白

  "\u005C",//	\	合成用カード枠
  "\u005F",//	_	ブランクカード
  "\u002C",//	,	ブランクカード (絵札)

  "\u0040",//	@	カード裏面1
  "\u0060",//	`	カード裏面2

  "\u002F",//	/	ジョーカー黒
  "\u003F",//	?	ジョーカー白
  "\u002E",//	.	ジョーカー赤(縦縞)
  "\u003E",//	>	エクストラジョーカー

  "\u0041",//	A	スペードのエース
  "\u0042",//	B	スペードの2
  "\u0043",//	C	スペードの3
  "\u0044",//	D	スペードの4
  "\u0045",//	E	スペードの5
  "\u0046",//	F	スペードの6
  "\u0047",//	G	スペードの7
  "\u0048",//	H	スペードの8
  "\u0049",//	I	スペードの9
  "\u004A",//	J	スペードの10
  "\u004B",//	K	スペードのジャック
  "\u005B",//	[	スペードのナイト
  "\u004C",//	L	スペードのクィーン
  "\u004D",//	M	スペードのキング

  "\u004E",//	N	ハートのエース
  "\u004F",//	O	ハートの2
  "\u0050",//	P	ハートの3
  "\u0051",//	Q	ハートの4
  "\u0052",//	R	ハートの5
  "\u0053",//	S	ハートの6
  "\u0054",//	T	ハートの7
  "\u0055",//	U	ハートの8
  "\u0056",//	V	ハートの9
  "\u0057",//	W	ハートの10
  "\u0058",//	X	ハートのジャック
  "\u005D",//	]	ハートのナイト
  "\u0059",//	Y	ハートのクィーン
  "\u005A",//	Z	ハートのキング

  "\u0061",//	a	ダイヤのエース
  "\u0062",//	b	ダイヤの2
  "\u0063",//	c	ダイヤの3
  "\u0064",//	d	ダイヤの4
  "\u0065",//	e	ダイヤの5
  "\u0066",//	f	ダイヤの6
  "\u0067",//	g	ダイヤの7
  "\u0068",//	h	ダイヤの8
  "\u0069",//	i	ダイヤの9
  "\u006A",//	j	ダイヤの10
  "\u006B",//	k	ダイヤのジャック
  "\u007B",//	{	ダイヤのナイト
  "\u006C",//	l	ダイヤのクィーン
  "\u006D",//	m	ダイヤのキング

  "\u006E",//	n	クラブのエース
  "\u006F",//	o	クラブの2
  "\u0070",//	p	クラブの3
  "\u0071",//	q	クラブの4
  "\u0072",//	r	クラブの5
  "\u0073",//	s	クラブの6
  "\u0074",//	t	クラブの7
  "\u0075",//	u	クラブの8
  "\u0076",//	v	クラブの9
  "\u0077",//	w	クラブの10
  "\u0078",//	x	クラブのジャック
  "\u007D",//	}	クラブのナイト
  "\u0079",//	y	クラブのクィーン
  "\u007A",//	z	クラブのキング

  "\u003C",//	<	スペードのエース (小ピップ)
  "\u003B",//	;	スペードのエース (大ピップ, 装飾なし)
  "\u003A",//	:	ハートのエース (大ピップ)
  "\u002B",//	+	ダイヤのエース (大ピップ)
  "\u002A",//	*	クラブのエース (大ピップ)

  "\u00C2",//	Â	スペードの1
  "\u00C3",//	Ã	ハートの1
  "\u00C4",//	Ä	ダイヤの1
  "\u00C5",//	Å	クラブの1

  "\u00C6",//	Æ	スペードの11
  "\u00C7",//	Ç	スペードの12
  "\u00C8",//	È	ハートの11
  "\u00C9",//	É	ハートの12
  "\u00CA",//	Ê	ハートの13
  "\u00CB",//	Ë	ダイヤの11
  "\u00CC",//	Ì	ダイヤの12
  "\u00CD",//	Í	ダイヤの13
  "\u00CE",//	Î	クラブの11
  "\u00CF",//	Ï	クラブの12
}


